AUTH_URL = http://101.235.145.120:8080
NEXT_PUBLIC_BASE_URL = http://101.235.145.120:8080
NEXT_PUBLIC_OAUTH2_BASE_URL = http://101.235.145.120:8080
NEXT_PUBLIC_API_MOCKING = enabled
NEXT_PUBLIC_MODE = local